<!--pages/Cooperativepartner/Cooperativepartner.wxml-->
<view class="container partner_box">
  <navigator class="partner" url="../iSendWho/iSendWho" hover-class="navigator-hover">
    <view>
      <image src="../../images/upload1.png" class="icon" mode="aspectFit"></image>
      <text>我发给谁</text>
    </view>
    <image class="icon" src="../../images/right.png" mode="aspectFit"></image>
  </navigator>
  <navigator class="partner" url="../whoAddedMe/whoAddedMe">
    <view>
      <image src="../../images/download1.png" class="icon" mode="aspectFit"></image>
      <text>谁发给我</text>
    </view>
    <image class="icon" src="../../images/right.png" mode="aspectFit"></image>
  </navigator>
  <navigator class="partner" url="../findCompany/FindCompany">
    <view>
      <image src="../../images/search1.png" class="icon" mode="aspectFit"></image>
      <text>寻找伙伴</text>
    </view>
    <image class="icon" src="../../images/right.png" mode="aspectFit"></image>
  </navigator>
</view>