/* pages/setUploadState/setUploadState.wxss */
page{
  background:#f1f0f5;
}

.user_box{
  margin-top:50rpx;
  width:100%;
  background:#fff;
  border-radius: 30rpx;
  padding:20rpx;
  height:80vh;
}
.user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:1px solid #ddd;
  padding:20rpx;
}

.company_item{
  display: flex;
  justify-content: space-between;
  padding:20rpx;
  border-bottom:1px solid #ddd;
}

.submit_btn{
  margin-top:50rpx;
  width:90%;
}

.container{
  background:#f1f0f5;
  padding:30rpx 40rpx;
}