<!--pages/openMessage/openMessage.wxml-->

<import src="../../wxParse/wxParse.wxml"/>
<view class="container">
  <view class='page__title dk-title'>消息详情</view>
  <view class="page__bd page__bd_spacing">
    <view class='dk-show' style='height:{{dkheight}}px;'>
      <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}"/>
    </view>
  </view>
</view>