<!--pages/putUserMsg/putUserMsg.wxml-->
<view class="container">
  <form class="setting_box" bindsubmit='handleEdit'>
    <view class="username">
      <label>用户名:</label>
      <input class="input_box" value="{{userMsg.UserName}}" name="UserName" bindblur='checkUserName'></input>
    </view>
    <view class="username">
      <label>手机:</label>
      <input class="input_box" value="{{userMsg.Phone}}" name="Phone" bindblur='checkPhone' maxlength="11"></input>
    </view>
    <view class="username">
      <label>MAC:</label>
      <input class="input_box" value="{{userMsg.MAC}}" name="MAC" bindblur='CheckMac'></input>
    </view>
    <view class="username">
      <label>状态</label>
      <switch checked="{{userMsg.State==0?false:true}}" name="State"></switch>
    </view>
    <view class="username">
      <label>上传权限</label>
      <switch checked="{{userMsg.Up==0?false:true}}" name="Up"></switch>
    </view>
    <view class="username">
      <label>下载权限</label>
      <switch checked="{{userMsg.Down==0?false:true}}" name="Down"></switch>
    </view>
    <view class="username">
      
      <!-- <textarea class="input_box_last" value="{{userMsg.Remark}}" name="Remark"></textarea> -->
      <view class="Remark_box"><label>备注:</label><textarea value="{{userMsg.Remark}}" name="Remark"></textarea></view>
    </view>
    <button form-type='submit'>确定</button>
  </form>
  <text bindtap='handleBack' class="backToUp">
    返回
  </text>
</view>
