<!--pages/userManager/userManager.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="search_box">
    <image class="icon" src="../../images/search.png" mode="aspectFit"></image>
    <input placeholder='请输入查询的员工名或者手机号' bindblur='handleSearch'></input>
  </view>
  <!-- 123123123123 -->
  <scroll-view class="list_box">
    <navigator class="add_user" url="../addUser/addUser">
      <image class="icon" src="../../images/ADD.png" mode="aspectFit"></image>
      <text>添加员工</text>
    </navigator>
    <view wx:if="{{hasUser}}">
      <view class="user_box" wx:for="{{userList}}" wx:key="{{item.Id}}">
        <view class="user_inner">
          <view class="user_base">
            <view>
              <text>用户名：</text>
              <text>{{item.UserName}}</text>
            </view>
            <view>
              <text>MAC：</text>
              <text>{{item.MAC}}</text>
            </view>
            <view>
              <text>手机：</text>
              <text>{{item.Phone}}</text>
            </view>
            
          </view>
          <view class="user_attr">
            <view>
              <text>状态：</text>
              <text>{{item.State?'启用':'禁止'}}</text>
            </view>
            <view>
              <text>上传权限：</text>
              <text>{{item.Up?'有':'无'}}</text>
            </view>
            <view>
              <text>接收权限：</text>
              <text>{{item.Down?'有':'无'}}</text>
            </view>
          </view>
          <view>
            <image class="icon icon_btn" src="../../images/green_edit.png" data-Item="{{item}}" data-index="{{index}}" bindtap='handleEdit' mode="aspectFit"></image>
          </view>
        </view>
        <view class="inner_bottom">
          <view class="inner_remark">备注：</view>
          <view class="inner_context">{{item.Remark}}</view>
        </view>
      </view>
    </view>
    <view wx:else class="noUser">
      <image src="../../images/no_order.png" mode="aspectFit"></image>
      <text>抱歉,暂无员工信息</text>
    </view>
  </scroll-view>
</view>